worker_processes 1;

events { worker_connections 1024; }

http {
 	access_log /dev/stdout;
    sendfile on;
	access_log /dev/stdout;
	error_log /etc/nginx/logs/nginx-error.log;

    server {
        listen 80;

        location / {
	root /www/data;
        }
		location /app1 {
			alias /www/data;
        }
        location /app2 {
			alias /www/data;
        }
    }
}
